<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Agence de voyage</title>
  </head>
  <body>

    <h1><a href="./accueil.html">Agence de voyage</a></h1>
    <hr>
    <h2>Menu</h2>
    <a href="./menu.html">Menu</a>
    <a href="./serices.html">Services</a>
    <a href="./destinations.html">Destination</a>
    <a href="./audio.html">Voyage virtuel audio</a>
    <a href="./video.html">Voyage virtuel vidéo</a>
    <a href="./contact.html">Contact</a>

    <hr>

    <figcaption>Meduse</figcaption>
    <video src="meduse.mp4" autoplay controls="controls" width="500px">

    </video>

    <figcaption>Mer</figcaption>
    <video src="mer.mp4" autoplay poster="posterimage.jpg" controls="controls" width="500px">

    </video>
  </body>
</html>
